{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:e2e": "vite --mode e2e --host 127.0.0.1 --port 4173 --strictPort",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "lint": "eslint \"src/**/*.{ts,js,svelte}\" && npm run lint:naming",
    "lint:naming": "node scripts/check-naming-conventions.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "test:native:policy": "node --test e2e-native/*.test.mjs",
    "test:native": "node e2e-native/run.mjs",
    "lint:native": "eslint e2e-native/*.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@playwright/test": "^1.56.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tauri-apps/cli": "=2.12.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.19.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.39.1",
    "eslint-plugin-svelte": "^3.12.5",
    "jsdom": "^28.1.0",
    "svelte": "^5.57.1",
    "svelte-check": "^4.4.4",
    "svelte-eslint-parser": "^1.5.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.6",
    "vitest": "^4.1.11",
    "webdriverio": "10.0.0"
  },
  "dependencies": {
    "@tauri-apps/api": "=2.12.0"
  }
}
